{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended', 'helpers:pinGitHubActionDigests'],
  timezone: 'Asia/Tokyo',
  schedule: ['after 9am on friday', 'before 6pm on friday'],
  labels: ['dependencies'],
  // Lockfiles are maintained by lockfile-maintenance-action.
  lockFileMaintenance: { enabled: false },
  packageRules: [
    {
      matchManagers: ['github-actions'],
      groupName: 'github actions',
      minimumReleaseAge: '7 days',
    },
  ],
}
